; Exercise 5.20

(define x (cons 1 2))
(define y (list x x))

;   ----->  x  <-----
;   |   ---------   |
;   |   | 1 | 2 |   |
;   |   ---------   |
;   |   3           |
; ---------       ---------
; | ● | ● |  -->  | ● | / |
; ---------       ---------
; 1               2

;            0   1    2    3     4
;          -------------------------
; the-cars |   | p3 | p3 | n1 |    |
;          -------------------------
; the-cdrs |   | p2 | e0 | n2 |    |
;          -------------------------

; free pointer should maybe be pointing at index 4 (or 0)
