Ackermann function
==================
(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))

h(n)
=== Ex (A 2 4):
(A (- 2 1) (A 2 (- 4 1)))
(A 1 (A 2 3))
(A 1 (A (- 2 1) (A 2 (- 3 1))))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A (- 2 1) (A 2 1)))) -> y == 1 (2)
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A (- 1 1) (A 1 (-2 1)))))
(A 1 (A 1 (A 0 (A 1 1)))) -> y == 1 (2)
(A 1 (A 1 (A 0 2))) -> x == 0 (2y)
(A 1 (A 1 4))
(A 1 (A (- 1 1) (A 1 (- 4 1))))
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A (- 1 1) (A 1 (- 3 1))))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A (- 1 1) (A 1 (- 2 1))))))
(A 1 (A 0 (A 0 (A 0 (A 1 1))))) -> y == 1 (2)
(A 1 (A 0 (A 0 (A 0 2)))) -> x == 0 (2y)
(A 1 (A 0 (A 0 4))) -> x == 0 (2y)
(A 1 (A 0 8)) -> x == 0 (2y)
(A 1 16) -> oh boy...
