; Exercise 2.11 -- REVISIT
; By testing the signs of the endpoints of the intervals, it is possible to
; break 'mul-interval' into nine cases
; Only ONE of which requires more than two multiplications

(define (mul-interval x y)
  (let ((p1 (* (lower-bound x)
               (lower-bound y)))
        (p2 (* (lower-bound x)
               (upper-bound y)))
        (p3 (* (upper-bound x)
               (lower-bound y)))
        (p4 (* (upper-bound x)
               (upper-bound y))))
    (make-interval (min p1 p2 p3 p4)
                   (max p1 p2 p3 p4))))
